# popular-movies-stage1

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/kheireddine/popularmoviesstage1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kheireddine/popularmoviesstage1/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/kheireddine/popularmoviesstage1/api/: IMovieDBRestAPI.java  ITmdbAPI.java  MovieDBServiceAPI.java  ServiceAPI.java
app/src/main/java/com/example/kheireddine/popularmoviesstage1/model/: Movie.java  MoviesResults.java
app/src/main/java/com/example/kheireddine/popularmoviesstage1/ui/: MainActivity.java  MovieDetailActivity.java  MovieDetailsActivity.java  MovieListActivity.java
app/src/main/java/com/example/kheireddine/popularmoviesstage1/ui/adapters/: MovieListAdapter.java  MoviesListAdapter.java
app/src/main/java/com/example/kheireddine/popularmoviesstage1/utils/: Utils.java
app/src/main/res/drawable/: ic_play.xml  poster_error.xml  poster_placeholder.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_movie_detail.xml  movie_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/kheireddine/popularmoviesstage1/: ExampleUnitTest.java
