<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"

    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/iv_backdrop"
        android:layout_marginBottom="300dp"
        android:scaleType="centerCrop"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/pink"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:fontFamily="sans-serif-medium"
        android:id="@+id/movie_more_info"
        android:layout_toRightOf="@+id/iv_poster_detail"
        android:layout_alignBottom="@+id/iv_poster_detail"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="10dp"
        android:textSize="11sp"
        android:textColor="@color/white"
        android:text=""
        android:lines="1"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Synopsis"
        android:id="@+id/tv_synopsis_fix"
        android:layout_below="@+id/iv_poster_detail"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/greyLight"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@+id/iv_poster_detail" />

    <LinearLayout
        android:id="@+id/layout_synopsis"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_synopsis_fix"
        android:layout_alignLeft="@+id/tv_synopsis_fix"
        >

        <TextView
            android:id="@+id/tv_synopsis"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            />
    </LinearLayout>

    <ImageView
        android:layout_width="110dp"
        android:layout_height="130dp"
        android:id="@+id/iv_poster_detail"
        android:layout_marginTop="178dp"
        android:background="@color/brown"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:scaleType="fitXY"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_media_play"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp"
        android:id="@+id/imageButton"
        android:onClick="onClickButtonBackdrop"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:fontFamily="sans-serif-medium"
        android:id="@+id/tv_title_detail"
        android:text="Pulp fiction"
        android:textColor="@color/colorAccent"
        android:lines="2"

        android:layout_alignTop="@+id/iv_poster_detail"
        android:layout_alignLeft="@+id/movie_more_info"
        android:layout_alignStart="@+id/movie_more_info"
        android:layout_marginTop="36dp" />


</RelativeLayout>
